<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Qedge</groupId>
	<artifactId>QedgeApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<name>QedgeApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:git@github.com:sathyarajc/QedgeApp.git</connection>
		<url>scm:git:git@github.com:sathyarajc/QedgeApp.git</url>
		<developerConnection>scm:git:git@github.com:sathyarajc/QedgeApp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>codezarvis</id>
			<name>codezarvis-nexus</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>codezarvis</id>
			<name>codezarvis-nexus</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Download artifacts from this repo -->
	<repositories>
		<repository>
			<id>codezarvis</id>
			<name>codezarvis-nexus</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>perform</goal>
							</goals>
							<configuration>
								<pomFileName>${project.name}/pom.xml</pomFileName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>
